# spreact_legacy

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/src/: App.jsx
src/main/java/com/sample/spreact/test/: TestController.java
src/main/resources/config/spring/: context-component.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
